NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC8Iswcc3AvlwOxO-JwVKCgEICDdNZ7ReI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="campus-placement-system-1cd2f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="campus-placement-system-1cd2f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="campus-placement-system-1cd2f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="945383703285"
NEXT_PUBLIC_FIREBASE_APP_ID="1:945383703285:web:815e6a5d59242c6620fbbc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BJLR03BES3"